// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RemoteCtrolSystemServer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RemoteCtrolSystemServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REMOTECTROLSYSTEMSERVER_DIALOG DIALOGEX 0, 0, 319, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "计算机远程控制系统――服务端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SERVER_TAB,"SysTabControl32",0x0,8,9,285,175
    PUSHBUTTON      "应用",IDC_BTN_APPLY,246,184,40,14
    PUSHBUTTON      "启动服务",IDC_BTN_STARTSERVER,190,184,50,14
END

IDD_TAB_SERVER DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "允许远程控制",IDC_CB_ALLOWCONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,116,64,10
    CONTROL         "开机启动",IDC_CB_STARTWINDOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,151,48,10
    LTEXT           "连接的主要端口：",IDC_STATIC,17,120,65,8
    EDITTEXT        IDC_TB_PORT,84,118,45,14,ES_AUTOHSCROLL
    CONTROL         "在托盘显示图标",IDC_CB_SHOWTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,128,72,10
    PUSHBUTTON      "更改",IDC_BTN_CHANGE,44,151,39,14
    LTEXT           "密码：",IDC_STATIC,18,154,25,8
    CONTROL         "加密账号文件",IDC_CB_CODEFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,139,64,10
    CONTROL         "用密码保护服务控制操作",IDC_CB_PWDPROTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,139,104,10
    CONTROL         "",IDC_IP_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,13,213,84
    PUSHBUTTON      "添加",IDC_BTN_ADDIP,243,14,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETEIP,243,30,50,14
    PUSHBUTTON      "编辑",IDC_BTN_EDITIP,243,47,50,14
    PUSHBUTTON      "上移",IDC_BTN_MOVEUPIP,243,63,50,14
    PUSHBUTTON      "下移",IDC_BTN_MOVEDOWNIP,243,80,50,14
    LTEXT           "测试规则：",IDC_STATIC,17,104,41,8
    CONTROL         "",IDC_IP_TEST,"SysIPAddress32",WS_TABSTOP,60,101,100,15
    GROUPBOX        "设置",IDC_STATIC,216,101,84,72
    PUSHBUTTON      "测试",IDC_BTN_TESTRULE,163,101,50,14
END

IDD_TAB_ACCOUNT DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_BTN_ADD,244,26,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETE,244,49,50,14
    CONTROL         "",IDC_LC_USERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,14,220,130
    PUSHBUTTON      "编辑",IDC_BTN_EDIT,244,71,50,14
END

IDD_TAB_CONNECTION DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LC_CONNECTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,15,216,134
    PUSHBUTTON      "断开连接",IDC_BTN_BROKEN,250,47,50,14
    PUSHBUTTON      "操作记录",IDC_BT_OPERATOR,250,75,50,14
END

IDD_ADD_USER DIALOGEX 0, 0, 163, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加账户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STATIC,14,21,33,8
    EDITTEXT        IDC_ET_NAME,49,18,85,14,ES_AUTOHSCROLL
    LTEXT           "密  码：",IDC_STATIC,13,38,29,8
    EDITTEXT        IDC_ET_PWD,49,36,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "观看",IDC_RD_VIEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,76,32,10
    CONTROL         "控制",IDC_RD_CONTROL,"Button",BS_AUTORADIOBUTTON,81,76,32,10
    PUSHBUTTON      "确定",IDC_BTN_OK,25,103,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,87,103,50,14
    GROUPBOX        "权限",IDC_STATIC,7,62,136,31
    GROUPBOX        "账号",IDC_STATIC,7,7,149,50
END

IDD_TAB_ABOUT DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "版权所有，，翻版必究",IDC_STATIC,112,76,81,8
END

IDD_ACCESS_IP_CONTROL DIALOGEX 0, 0, 183, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP地址规则"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,33,119,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,93,119,50,14
    LTEXT           "起始地址：",IDC_STATIC,15,18,41,8
    LTEXT           "终止地址：",IDC_STATIC,15,35,41,8
    CONTROL         "",IDC_IP_START,"SysIPAddress32",WS_TABSTOP,67,15,100,15
    CONTROL         "",IDC_IP_END,"SysIPAddress32",WS_TABSTOP,67,32,100,15
    LTEXT           "默认不在规则列表内的地址给予允许权限\n终止IP地址为空则表示该规则只针对一个IP地址",IDC_STATIC,15,50,154,25
    CONTROL         "允许",IDC_RD_ALLOW,"Button",BS_AUTORADIOBUTTON,47,98,32,10
    CONTROL         "拒绝",IDC_RD_REJECT,"Button",BS_AUTORADIOBUTTON,106,98,32,10
    GROUPBOX        "动作",IDC_STATIC,7,85,169,28
    GROUPBOX        "IP地址",IDC_STATIC,7,7,169,74
END

IDD_ENTERDLG DIALOGEX 0, 0, 181, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程控制系统――服务端控制验证"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,27,79,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,93,79,50,14
    LTEXT           "管理员密码:",IDC_STATIC,19,53,44,8
    EDITTEXT        IDC_ET_PWD,74,50,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "在服务端的操作需要进行认证，请输入配置好的管理员账户密码。",IDC_STATIC,16,13,148,23
END

IDD_CHANGE_PWD DIALOGEX 0, 0, 141, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入新的密码:",IDC_STATIC,18,16,60,8
    EDITTEXT        IDC_ED_NEWPWD,18,28,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NEWPWD2,18,59,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确认输入新的密码:",IDC_STATIC,18,49,68,8
    PUSHBUTTON      "取消",IDC_BTN_NEWPWDCANCEL,72,81,50,14
    PUSHBUTTON      "确认",IDC_BTN_NEWPWDOK,15,81,50,14
END

IDD_OPERATION DIALOGEX 0, 0, 510, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HISTORY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,36,477,249
    COMBOBOX        IDC_CB_USER,20,16,102,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TYPE,135,16,91,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空记录文件",IDC_BTN_CLEARLOG,311,16,81,14
    PUSHBUTTON      "刷新",IDC_BTN_FLASH,243,16,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RemoteCtrolSystemServer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RemoteCtrolSystemServer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REMOTECTROLSYSTEMSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_TAB_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TAB_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_TAB_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ACCESS_IP_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ENTERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CHANGE_PWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_OPERATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPERATION DLGINIT
BEGIN
    IDC_CB_USER, 0x403, 13, 0
0xa1d1, 0xf1d4, 0xe9b2, 0xafd1, 0xc3d3, 0xa7bb, "\000" 
    IDC_CB_TYPE, 0x403, 13, 0
0xa1d1, 0xf1d4, 0xd9b2, 0xf7d7, 0xe0c0, 0xcdd0, "\000" 
    IDC_CB_TYPE, 0x403, 9, 0
0xccb3, 0xf2d0, 0xf4c6, 0xafb6, "\000" 
    IDC_CB_TYPE, 0x403, 9, 0
0xc4ce, 0xfebc, 0xd9b2, 0xf7d7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RemoteCtrolSystemServer(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RemoteCtrolSystemServer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

